Icone utilisateur :

<i class="fas fa-user"></i>    <---- Icone en solid
<i class="far fa-user"></i>    <---- Icone en regular
<i class="fal fa-user"></i>    <---- Icone en light


Icone Crayon / Modifier :

<i class="fas fa-pen"></i>     <---- Icone en solid
<i class="far fa-user"></i>    <---- Icone en regular
<i class="fal fa-user"></i>    <---- Icone en light

Icone Statistiques :

<i class="fas fa-chart-pie"></i>     <---- Icone en solid
<i class="far fa-chart-pie"></i>    <---- Icone en regular
<i class="fal fa-chart-pie"></i>    <---- Icone en light


Icone Statistiques V.2 :

<i class="fas fa-chart-line"></i>     <---- Icone en solid
<i class="far fa-chart-line"></i>    <---- Icone en regular
<i class="fal fa-chart-line"></i>    <---- Icone en light

Icone Admin :

<i class="fas fa-user-tie"></i>     <---- Icone en solid
<i class="far fa-user-tie"></i>    <---- Icone en regular
<i class="fal fa-user-tie"></i>    <---- Icone en light

Icone Historique :

<i class="fas fa-history"></i>     <---- Icone en solid
<i class="far fa-history"></i>    <---- Icone en regular
<i class="fal fa-history"></i>    <---- Icone en light

Icone Offres :

<i class="fas fa-clipboard-list"></i>     <---- Icone en solid
<i class="far fa-clipboard-list"></i>    <---- Icone en regular
<i class="fal fa-clipboard-list"></i>    <---- Icone en light

Icone Offre completé :

<i class="fas fa-clipboard-check"></i>     <---- Icone en solid
<i class="far fa-clipboard-check"></i>    <---- Icone en regular
<i class="fal fa-clipboard-check"></i>    <---- Icone en light

Icone En cours de Livraison :

<i class="fas fa-dolly"></i>     <---- Icone en solid
<i class="far fa-dolly"></i>    <---- Icone en regular
<i class="fal fa-dolly"></i>    <---- Icone en light